jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wuhy?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://178.16.34.132:3306/price_test?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.driverClassName.read=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.read=jdbc:sqlserver://178.16.11.208:1433;databaseName=zhjg_sys
#jdbc.username.read=zhjg
#jdbc.password.read=zhjg

jdbc.driverClassName.read=com.mysql.jdbc.Driver
jdbc.url.read=jdbc:mysql://127.0.0.1:3306/wuhy?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8
jdbc.username.read=root
jdbc.password.read=root
